{
  "expo": {
    "sdkVersion": "52.0.0",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "SUA_API_KEY_AQUI"
        }
      },
      "package": "com.fred_rbo.geovalet"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "SUA_API_KEY_AQUI"
      }
    },
    "extra": {
      "eas": {
        "projectId": "646e2050-4e40-4815-87b4-059bec274c52"
      }
    }
  }
}
